{
  "extends": "@wusool/config/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "multer", "vitest/globals"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
